[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "Git",
                "children":
                [
                    {
                        "caption": "This Repo",
                        "children":
                        [
                        

                             { "caption": "Add, commit and push all!", "command": "add_then_commit_then_push", "args": {"targeted": "repo"} }
    
                            // ,{ "caption": "Graph", "command": "git_graph" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Diff", "command": "git_diff" }
                            // ,{ "caption": "DiffTool", "command": "git_diff_tool" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Add", "command": "git_add" }
                            // ,{ "caption": "Add Selected Hunk", "command": "git_add_selected_hunk" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Reset", "command": "git_reset_head" }
                            // ,{ "caption": "Checkout (Discard Changes)", "command": "git_checkout" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Quick Commit Current File", "command": "git_quick_commit" }
                            // ,{ "caption": "Commit Selected Hunk", "command": "git_commit_selected_hunk" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Blame", "command": "git_blame" }
                            // ,{ "caption": "-" }
                            // ,{ "caption": "Toggle Annotations", "command": "git_toggle_annotations" }
                        ]
                    },
                    {
                        "caption": "This file",
                        "children":
                        [
                            { "caption": "Add, commit and push all!", "command": "add_then_commit_then_push", "args": {"targeted": "file"} }
                        ]
                    }
                ]
            }
        ]
    }

]